<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Pertemuan 7 | Latihan 1</title>
          <style>
               /* rumus box shadow <x-offset> <y-offset> <blur> [size] <color> */
               div {
                    width: 150px;
                    height: 150px;
                    margin: 50px auto;
                    color: black;
               }

               .square1 {
                    background-color: orange;
                    border-radius: 75px;
               }

               .square2 {
                    background-color: lightcoral;
                    border-radius: 75px;
                    box-shadow: 5px 5px 5px lightblue,
                         -10px -10px 10px lightseagreen;
               }
          </style>
     </head>
     <body>
          <div class="square1">
               <p>fajri</p>
          </div>
          <div class="square2"></div>
     </body>
</html>
