<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Pertemuan 6 - Latihan 1</title>
          <style>
               body {
                    min-height: 2000px;
               }

               .main {
                    width: 300px;
                    height: 300px;
                    border: 5px solid black;
                    position: relative;
               }
               .container {
                    width: 100px;
                    height: 100px;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 20px;
                    text-align: center;
                    line-height: 100px;
               }
               .one {
                    background-color: rgb(255, 137, 176);
               }
               .two {
                    background-color: rgb(125, 252, 125);
                    position: sticky;
                    top: 10px;
               }
               .three {
                    background-color: rgb(147, 237, 255);
               }
          </style>
     </head>
     <body>
          <div class="main">
               <div class="container one">1</div>
               <div class="container two">2</div>
               <div class="container three">3</div>
          </div>
     </body>
</html>
