<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Pertemuan 5 | Latihan 2</title>
          <style>
               div {
                    width: 150px;
                    height: 150px;
               }

               .kotak1 {
                    background-color: blue;
                    margin: 100px auto;
               }

               .kotak2 {
                    background-color: salmon;
               }

               .kotak3 {
                    background-color: aqua;
               }

               .mewarnai-orange {
                    background-color: orange;
               }
          </style>
     </head>
     <body>
          <div class="mewarnai-orange">Kotak 1</div>
          <div class="kotak2">Kotak 2</div>
          <div class="mewarnai-orange">Kotak 3</div>
     </body>
</html>

<!-- alt shift bawah -->
