<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Flex Box</title>
          <style>
               .container {
                    height: 600px;
                    width: 600px;
                    display: flex;
                    border: 8px solid salmon;
                    margin: 50px auto;
                    justify-content: center;
                    align-items: center;
                    gap: 50px;
                    background-color: greenyellow;
               }

               .box {
                    width: 150px;
                    height: 150px;
               }
          </style>
     </head>
     <body>
          <div class="container">
               <div class="box" style="background-color: black"></div>
               <div class="box" style="background-color: green"></div>
               <div class="box" style="background-color: orange"></div>
          </div>
     </body>
</html>
