<html>
     <head>
          <title>CV | Muhamad Fajri - 233040105</title>
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link
               href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap"
               rel="stylesheet"
          />
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link
               href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
               rel="stylesheet"
          />
          <style>
               body {
                    margin: 0;
               }

               .header {
                    background-color: #cfd8e0;
                    min-height: 17.361vw;
                    position: relative;
               }

               .header .profile {
                    text-align: center;
                    transform: translate(-50%, 15%);
                    position: absolute;
                    left: 50%;
                    bottom: -50%;
               }

               .header .profile h1 {
                    margin: 0.694vw 0 0.3472vw 0;
                    letter-spacing: 0.3472vw;
               }

               .header .profile div {
                    letter-spacing: 0.0694vw;
                    font-weight: bold;
                    font-size: 1.25vw;
               }

               .body {
                    margin-top: 19.44vw;
                    margin-right: 20.833vw;
                    margin-left: 20.833vw;
                    margin-bottom: 17.3611vw;
               }

               .body .container-double {
                    margin-top: 1.38vw;
                    display: grid;
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                    gap: 2.083vw;
               }

               .body h4 {
                    margin: 0.694vw 0 0.3472vw 0;
               }

               .karla {
                    font-family: "Karla", sans-serif;
               }

               .roboto {
                    font-family: "Roboto", sans-serif;
               }

               .font-light {
                    font-weight: 300;
               }

               .font-normal {
                    font-weight: 400;
               }

               .font-semibold {
                    font-weight: 600;
               }

               .col-2 {
                    grid-column: 1 / span 2;
               }

               h4 {
                    font-size: 1.25vw;
               }

               a {
                    text-decoration: none;
                    color: #2e86c1;
               }

               img {
                    border-radius: 50%;
                    box-shadow: 0 0 1.041667vw 0.06944vw #00000063;
                    width: 13.889vw;
                    height: 13.889vw;
                    object-fit: cover;
                    object-position: 0 0;
               }
          </style>
     </head>

     <body>
          <div class="header">
               <div class="profile">
                    <img
                         src="storage/foto-diri-blue-removebg-preview (1).jpg"
                    />
                    <h1 class="roboto font-normal">MUHAMAD FAJRI</h1>
                    <div class="roboto">TIF-C | 233040105</div>
               </div>
          </div>

          <div class="body karla">
               <div>
                    <h4 class="font-semibold">DESKRIPSI</h4>
                    <hr />
                    <div>
                         Saya seorang mahasiswa <b>Teknik Informatika</b> di
                         <b>Universitas Pasundan</b> yang memiliki semangat
                         tinggi dalam mengejar ilmu dan pertumbuhan pribadi.
                         Dengan latar belakang pendidikan di bidang teknik, saya
                         memiliki minat khusus dalam pemrograman ya ng saya
                         anggap sebagai keterampilan inti. <br />
                         <br />
                         Saya yakin bahwa pendidikan adalah kunci untuk mencapai
                         tujuan besar dalam hidup, dan itulah mengapa saya
                         sangat berkomitmen untuk terus belajar dan
                         mengembangkan diri di bidang Teknik Informatika. Saya
                         melihat masa depan yang cerah di dunia teknologi, dan
                         saya bersemangat untuk menjadi bagian dari perubahan
                         positif itu.
                    </div>
               </div>

               <div class="container-double">
                    <div>
                         <h4 class="font-semibold">DATA DIRI</h4>
                         <hr />
                         <div>
                              <ul>
                                   <li>Alamat</li>
                                   Jl. Ahmad Yani, Gg. Nusa Indah 2, No. 32 RT
                                   03/RW 01, Nagri Kaler Purwakarta 41115.
                                   <br />
                                   <br />

                                   <li>No Telepon</li>
                                   082211596326
                                   <br />
                                   <br />

                                   <li>Email</li>
                                   fajriresult@gmail.com
                              </ul>
                         </div>
                    </div>

                    <div>
                         <h4 class="font-semibold">PENDIDIKAN</h4>
                         <hr />
                         <div>
                              <ul>
                                   <li>SD</li>
                                   SDIT AL-MANAR Purwakarta (2011 - 2017)<br />
                                   <br />

                                   <li>SMP</li>
                                   SMPN 3 Purwakarta (2017 - 2020)
                                   <br />
                                   <br />

                                   <li>SMA</li>
                                   SMAN 3 Purwakarta (2020 - 2023)
                              </ul>
                         </div>
                    </div>
               </div>

               <div class="container-double">
                    <div>
                         <h4 class="font-semibold">SEMINAR / WORKSHOP</h4>
                         <hr />
                         <div>
                              <ul>
                                   TIDAK ADA
                              </ul>
                         </div>
                    </div>

                    <div>
                         <h4 class="font-semibold">PELATIHAN</h4>
                         <hr />
                         <div>
                              <ul>
                                   TIDAK ADA
                              </ul>
                         </div>
                    </div>
               </div>

               <div class="container-double">
                    <div>
                         <h4 class="font-semibold">BAHASA PEMROGRAMAN</h4>
                         <hr />
                         <div>
                              <ul>
                                   <li>PHP</li>
                                   <li>JAVASCRIPT</li>
                                   <li>HTML</li>
                                   <li>CSS</li>
                              </ul>
                         </div>
                    </div>

                    <div>
                         <h4 class="font-semibold">MEDIA SOSIAL</h4>
                         <hr />
                         <div>
                              <ul>
                                   <li>
                                        <a
                                             href="https://instagram.com/fajri2133"
                                             >Instagram</a
                                        >
                                   </li>
                                   <li>
                                        <a href="https://github.com/mfajri2133"
                                             >Github</a
                                        >
                                   </li>
                              </ul>
                         </div>
                    </div>
               </div>
          </div>
     </body>
</html>
