* {
     margin: 0;
     padding: 0;
}

img {
     width: 100%;
}

body {
     font-family: "Poppins", sans-serif;
     background-color: #242424;
     margin: 50px;
}

h1,
h2,
h3,
h4,
h5 {
     font-family: "Antonio", sans-serif;
}

body::-webkit-scrollbar {
     display: none;
}

/* container */

.container {
     display: grid;
     gap: 10px;
}

/* Header */
.header {
     display: grid;
     grid-template-areas:
          "hero hero feature-1"
          "hero hero feature-2";
}

.hero {
     grid-area: hero;
     min-height: 300px;
     background-size: cover;
     background-position: center;
     padding: 50px;
     background-image: url(../img/josh-berquist-9nrPNX1QWEM-unsplash.jpg);
}

.hero h2,
.hero p {
     display: none;
}

.features {
     background-color: black;
     color: white;
     display: grid;
     text-align: center;
     place-content: center;
     cursor: pointer;
}

.feature-1 {
     grid-area: feature-1;
     background-image: url(../img/josh-berquist-_4sWbzH5fp8-unsplash.jpg);
     background-size: cover;
     background-position: center;
}

.feature-2 {
     grid-area: feature-2;
     background-image: url(../img/ildar-garifullin-uX4Bjke_xUE-unsplash.jpg);
     background-size: cover;
     background-position: center;
}

.features .price {
     font-size: 2.5em;
     font-weight: 400;
}

/* Nav */
.menu {
     order: -1;
     display: grid;
     grid-template-columns: 1fr 2fr;
     align-items: center;
}

.menu .brand {
     font-size: 1.2em;
     color: #f5f5f5;
}

.menu ul {
     list-style: none;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
     gap: 5px;
}

.menu a {
     display: block;
     background-color: #007bff;
     color: #f5f5f5;
     text-decoration: none;
     text-align: center;
     padding: 5px;
     text-transform: uppercase;
     font-weight: 400;
     font-size: 0.9rem;
}

/* Toggle Menu */
.menu-toggle {
     display: none;
     flex-direction: column;
     height: 20px;

     justify-content: space-between;
     position: relative;
     z-index: 9999;
}

.menu-toggle input {
     position: absolute;
     width: 28px;
     height: 25px;
     left: -2px;
     opacity: 0;
     cursor: pointer;
     z-index: 2;
}

.menu-toggle span {
     display: block;
     width: 28px;
     height: 4px;
     background-color: white;
     border-radius: 4px;
     transition: all 0.5s;
}

/* Animation Menu toggle */
.menu-toggle span:nth-child(2) {
     transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
     transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
     background-color: white;
     transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
     background-color: white;
     transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
     opacity: 0;
     transform: scale(0);
}

/* Services */
.services {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 20px;
}

.service {
     background-color: #f5f5f5;
     padding: 15px;
     text-align: center;
     border: 1px solid grey;
}

.service h3 {
     font-size: 1.5em;
}

.service p {
     font-weight: 200;
     letter-spacing: 1px;
     font-size: 0.8em;
}

.gallery {
     margin-top: 100px;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 10px;
}

.gallery h2 {
     grid-column: 1/-1;
     text-align: center;
     margin-bottom: 20px;
     color: #f5f5f5;
}

/* Responsive */
@media (max-width: 1024px) {
     .menu {
          order: inherit;
          grid-template-columns: 1fr;
     }

     .menu .brand {
          display: none;
     }

     .hero h2,
     .hero p {
          display: block;
          background-color: #242424;
          color: #f5f5f5;
          padding: 5px;
          margin-bottom: 5px;
     }

     .hero {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
     }
}

/* Tablet */
@media screen and (max-width: 768px) {
     .menu {
          order: -1;
          justify-items: end;
     }

     .menu-toggle {
          display: flex;
     }

     .menu ul {
          display: flex;
          position: absolute;
          right: 0;
          top: 0;
          width: 100%;
          height: 100vh;
          justify-content: space-evenly;
          flex-direction: column;
          align-items: center;
          background-color: #242424;
          z-index: 5;
          transform: translateY(-100%);
          transition: all 1.1s;
          opacity: 0;
     }

     nav ul.slide {
          opacity: 1;
          transform: translateY(0);
     }

     .menu a {
          background-color: #242424;
          color: #007bff;
     }
}

/* Mobile */
@media screen and (max-width: 600px) {
     body {
          margin: 2rem;
     }
     .header {
          grid-template-areas:
               "hero"
               "feature-1"
               "feature-2";
     }
}
